spring.data.mongodb.database=${env.MONGODB_MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGODB_USER}:${env.MONGODB_PASSWORD}@${env.MONGODB_CLUSTER}/${env.MONGODB_DATABASE}?retryWrites=true&w=majority

